<body>
  <div id="barup"><h1>IronOs V 1.0</h1></div>
  
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
width: 100%;
padding: 50px 0;
text-align: center;
background-color: lightblue;
margin-top: 20px;
border-radius: 20px;
}
button{
  color: red;
}
</style>
</head>
<body>







<script>
function myFunction() {
var x = document.getElementById("myDIVa");
if (x.style.display === "none") {
  x.style.display = "block";
} else {
  x.style.display = "none";
}
}
</script>

</body>
</html>

  
 
<style>
h1{
  font-family: "orbitron";
  text-align: left;

  color: white;
}
body{
  background-image: url(background.jpg);
  background-size: 1450px 900px;
  background-repeat: no-repeat;
  
}
#barnav{
  background-color: grey;
  width: 800;
  height: 100;
  border-radius: 50px;
  
}
#barup{
  background-color: grey;
  
}
img,button{
  width: 50px;
  border-radius: 10px;
}
#myDiva{
  color: white;
  background-color: rgb(0, 184, 175);
  width: 1000px;
  position:absolute;
top:90px;   /* you might change the value */
left:100px; /* you may change the value, its like your x and y value */


}
#myDiv1{
  color: white;
  background-color: rgb(0, 184, 175);
  border-radius: 20px;
  position:absolute;
top:90px;   /* you might change the value */
left:100px; /* you may change the value, its like your x and y value */
  width: 1000px;}
  #myDiv2{
  color: white;
  background-color: rgb(0, 184, 175);
  border-radius: 20px;
  position:absolute;
top:90px;   /* you might change the value */
left:100px; /* you may change the value, its like your x and y value */
  width: 1000px;}
</style>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IronOs V1</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
  <div id="myDIVa">
    <meta><button onclick="myFunction()">X</button></meta>
    About the O.S
  Welcome to 
    IronOs Version 1.0 
  </div>
  
  
  
  <script>
  function myFunction() {
  var x = document.getElementById("myDIVa");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  }
  </script>
  
  </body>
  </html>
  <div id="myDIV1">
    <meta><button onclick="myFunction1()">X</button></meta>IronSight O.S Browser | Bing.com
   <embed src="https://bing.com"
   width="1000px" height="600px">
  </div>
  <script>
    function myFunction1() {
      var x = document.getElementById("myDIV1");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#myDiv1" ).draggable();
      } );
      </script>
    
   
  
</div>
 
 
</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><div id="barnav"><button onclick="myFunction()"><img id="about" src="about.jpg"><button onclick="myFunction1()"><img src="isos.jpg"></div></center>



